# compi1-Practica1

./: .gitignore  pom.xml
h/parserPY-main/: flor.py  pom.xml  text_grafico.dot
h/parserPY-main/src/main/altlr4/com/analizador/: ArrayInt.g4
h/parserPY-main/src/main/altlr4/com/analizador/.antlr/: ArrayIntBaseListener.java  ArrayIntLexer.java  ArrayIntListener.java  ArrayIntParser.java
h/parserPY-main/src/main/java/com/analizador/: Main.java
h/parserPY-main/src/main/java/com/analizador/backEnd/lexer/: Token.java  TokenAuxi.java
h/parserPY-main/src/main/java/com/analizador/backEnd/lexer/AFD/: Lexer.java
h/parserPY-main/src/main/java/com/analizador/backEnd/lexer/almacenamieto/: ListaEnlazada.java  ListaEnlazadaBloque.java  Nodo.java  NodoBloque.java
h/parserPY-main/src/main/java/com/analizador/backEnd/lexer/dictionary/: BloqueCodigo.java  Constante.java
h/parserPY-main/src/main/java/com/analizador/backEnd/lexer/dictionary/concatenables/: Keyword.java  Logico.java  OperadorAsignacion.java  OperadorDoble.java  Relacional.java
h/parserPY-main/src/main/java/com/analizador/backEnd/lexer/dictionary/simples/: Aritmetico.java  Delimitador.java
h/parserPY-main/src/main/java/com/analizador/backEnd/parser/model/: Auxiliar.java  Raiz.java
h/parserPY-main/src/main/java/com/analizador/backEnd/parser/model/clase/: Clase.java
h/parserPY-main/src/main/java/com/analizador/backEnd/parser/model/funcion/: Bloque.java  Funciondef.java  Parametros.java
h/parserPY-main/src/main/java/com/analizador/backEnd/parser/model/importacion/: Importacion.java  Modulo.java  Modulos.java
h/parserPY-main/src/main/java/com/analizador/backEnd/parser/model/sentencia/: Asignacion.java  Condicional.java  ControlFlujo.java  RaizSentencia.java  SenetenciaYield.java  SentenciaAssert.java  SentenciaBucle.java  SentenciaGlobal.java  SentenciaNoLocal.java  SentenciaReturn.java  SentenciaWith.java  TryException.java
h/parserPY-main/src/main/java/com/analizador/backEnd/parser/model/sentencia/expresion/: Comparador.java  ExpresionAditiva.java  ExpresionAnd.java  ExpresionLogica.java  ExpresionMultiplicacion.java  ExpresionNot.java  ExpresionOr.java  ExpresionRaiz.java  ExpresionRelacional.java  FactorPrimario.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/: VentanPrincipal.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/accionesBotton/: AccionBoton.java  ConectarLexer.java  ConectarSintactico.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/accionesBotton/utils/: LogicaArchivos.java  Message.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/compnents/: ConstructorBotton.java  ConstructorPanel.java  Item.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/componentes/: ConstructorBotton.java  ConstructorPanel.java  Item.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/graficos/: InicioGrafico.java  Nodos.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/paneles/: PanelMenu.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/paneles/panelEscritura/: Panel1.java  Panel1Escritura.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/paneles/panelGrafico/: AuxiGrafico.java  PanelGrafico.java
h/parserPY-main/src/main/java/com/analizador/frontEnd/paneles/panelReporte/: AccionMenu.java  PanelReporte.java  ReporteAuxi.java
h/parserPY-main/src/main/java/com/docs/: Gramatica.ebnf
h/parserPY-main/src/main/java/com/leng/analizador/docs/: Gramatica.ebnf  diagrama.drawio
h/parserPY-main/src/main/jflex/: Lexer.lex
src/main/cup/: parser.cup
src/main/doc/Manual tecnico/: compi12.drawio
src/main/java/com/cunoc/practica1/: App.java  Main.java
src/main/java/com/cunoc/practica1/backEnd/AFND/: Lexer.java  parser.java  sym.java
src/main/java/com/cunoc/practica1/backEnd/objetos/: Circulo.java  Cuadrado.java  Grafica.java  Linea.java  Poligono.java  Rectangulo.java
src/main/java/com/cunoc/practica1/backEnd/objetos/animation/: Animacion.java
src/main/java/com/cunoc/practica1/backEnd/objetos/animation/graficas/: Circulo.java  Cuadrado.java  Grafica.java  Linea.java  Poligono.java  Rectangulo.java
src/main/java/com/cunoc/practica1/backEnd/report/: Errores.java  Operadores.java
src/main/java/com/cunoc/practica1/frontEnd/: VentanPrincipal.java
src/main/java/com/cunoc/practica1/frontEnd/accionesBotton/: AccionBoton.java  Conexion.java  FileReader.java
src/main/java/com/cunoc/practica1/frontEnd/accionesBotton/utils/: LogicaArchivos.java  Message.java
src/main/java/com/cunoc/practica1/frontEnd/compnents/: ConstructorBotton.java  ConstructorPanel.java  Item.java
src/main/java/com/cunoc/practica1/frontEnd/componentes/: ConstructorBotton.java  ConstructorPanel.java  Item.java
src/main/java/com/cunoc/practica1/frontEnd/graficos/: InicioGrafico.java  Nodos.java
src/main/java/com/cunoc/practica1/frontEnd/paneles/: PanelMenu.java
src/main/java/com/cunoc/practica1/frontEnd/paneles/panelEscritura/: Panel1.java  Panel1Escritura.java
src/main/java/com/cunoc/practica1/frontEnd/paneles/panelGrafico/: Animaciones.java  AuxiGrafico.java  PanelGrafico.java
src/main/java/com/cunoc/practica1/frontEnd/paneles/panelReporte/: AccionMenu.java  JPanel.java  PanelReporte.java  ReporteColor.java
src/main/jflex/: archivo.lex
src/test/java/com/cunoc/practica1/: AppTest.java
